DATABASE:         Phelps database
PERMLINK:         www.lxcat.net/Phelps
DESCRIPTION:      A compilation of atomic and molecular data, assembled and evaluated by A.V. Phelps and collaborators.
                  Please refer to these data using the sources cited for each gas. 
                  
                  We make no claims for these cross sections beyond those stated in the papers where they are published
                  or cited.  In most cases these cross sections were assembled in the 1970's and 1980's. In only a few
                  cases have they been modified or tested since that time. I do not plan any updates.  Additions have
                  been made when cross sections have been assembled for other purposes. Since the JILA information
                  center was closed by NIST, there is no one there to help you.  Opinions expressed are those of AV
                  Phelps and do not imply JILA, CU, or NIST approval.
CONTACT:          A.V. Phelps, Fellow Adjoint of JILA
                  University of Colorado
                  Boulder, CO 80309-0440
                  e-mail: avp@@jila.colorado.edu
HOW TO REFERENCE: http://jilawww.colorado.edu/~avp/
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Based on Yamabe, Buckman, and Phelps, Phys. Rev. 27, 1345 (1983) but with revisions in Oct 1997.

********************************************************** Ar **********************************************************

EFFECTIVE
Ar
 1.360000e-5
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar, Effective
PARAM.:  m/M = 0.0000136, complete set
COMMENT: EFFECTIVE Momentum transfer CROSS SECTION.
UPDATED: 2011-06-06 11:19:56
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	7.500000e-20
 1.000000e-3	7.500000e-20
 2.000000e-3	7.100000e-20
 3.000000e-3	6.700000e-20
 5.000000e-3	6.100000e-20
 7.000000e-3	5.400000e-20
 8.500000e-3	5.050000e-20
 1.000000e-2	4.600000e-20
 1.500000e-2	3.750000e-20
 2.000000e-2	3.250000e-20
 3.000000e-2	2.500000e-20
 4.000000e-2	2.050000e-20
 5.000000e-2	1.730000e-20
 7.000000e-2	1.130000e-20
 1.000000e-1	5.900000e-21
 1.200000e-1	4.000000e-21
 1.500000e-1	2.300000e-21
 1.700000e-1	1.600000e-21
 2.000000e-1	1.030000e-21
 2.500000e-1	9.100000e-22
 3.000000e-1	1.530000e-21
 3.500000e-1	2.350000e-21
 4.000000e-1	3.300000e-21
 5.000000e-1	5.100000e-21
 7.000000e-1	8.600000e-21
 1.000000e+0	1.380000e-20
 1.200000e+0	1.660000e-20
 1.300000e+0	1.820000e-20
 1.500000e+0	2.100000e-20
 1.700000e+0	2.300000e-20
 1.900000e+0	2.500000e-20
 2.100000e+0	2.800000e-20
 2.200000e+0	2.900000e-20
 2.500000e+0	3.300000e-20
 2.800000e+0	3.800000e-20
 3.000000e+0	4.100000e-20
 3.300000e+0	4.500000e-20
 3.600000e+0	4.900000e-20
 4.000000e+0	5.400000e-20
 4.500000e+0	6.100000e-20
 5.000000e+0	6.700000e-20
 6.000000e+0	8.100000e-20
 7.000000e+0	9.600000e-20
 8.000000e+0	1.170000e-19
 1.000000e+1	1.500000e-19
 1.200000e+1	1.520000e-19
 1.500000e+1	1.410000e-19
 1.700000e+1	1.310000e-19
 2.000000e+1	1.100000e-19
 2.500000e+1	9.450000e-20
 3.000000e+1	8.740000e-20
 5.000000e+1	6.900000e-20
 7.500000e+1	5.850000e-20
 1.000000e+2	5.250000e-20
 1.500000e+2	4.240000e-20
 2.000000e+2	3.760000e-20
 3.000000e+2	3.020000e-20
 5.000000e+2	2.100000e-20
 7.000000e+2	1.640000e-20
 1.000000e+3	1.210000e-20
 1.500000e+3	8.800000e-21
 2.000000e+3	6.600000e-21
 3.000000e+3	4.500000e-21
 5.000000e+3	3.100000e-21
 7.000000e+3	2.300000e-21
 1.000000e+4	1.750000e-21
-----------------------------

EXCITATION
Ar -> Ar*(11.5eV)
 1.150000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar*(11.5eV), Excitation
PARAM.:  E = 11.5 eV, complete set
COMMENT: TOTAL Excitation LOW E SCHAPERT-SCHEIBNER, HI E UNKNOWN.
UPDATED: 2010-10-01 07:49:42
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.150000e+1	0.000000e+0
 1.270000e+1	7.000000e-22
 1.370000e+1	1.410000e-21
 1.470000e+1	2.280000e-21
 1.590000e+1	3.800000e-21
 1.650000e+1	4.800000e-21
 1.750000e+1	6.100000e-21
 1.850000e+1	7.500000e-21
 1.990000e+1	9.200000e-21
 2.220000e+1	1.170000e-20
 2.470000e+1	1.330000e-20
 2.700000e+1	1.420000e-20
 3.000000e+1	1.440000e-20
 3.300000e+1	1.410000e-20
 3.530000e+1	1.340000e-20
 4.200000e+1	1.250000e-20
 4.800000e+1	1.160000e-20
 5.200000e+1	1.110000e-20
 7.000000e+1	9.400000e-21
 1.000000e+2	7.600000e-21
 1.500000e+2	6.000000e-21
 2.000000e+2	5.050000e-21
 3.000000e+2	3.950000e-21
 5.000000e+2	2.800000e-21
 7.000000e+2	2.250000e-21
 1.000000e+3	1.770000e-21
 1.500000e+3	1.360000e-21
 2.000000e+3	1.100000e-21
 3.000000e+3	8.300000e-22
 5.000000e+3	5.800000e-22
 7.000000e+3	4.500000e-22
 1.000000e+4	3.500000e-22
-----------------------------

IONIZATION
Ar -> Ar^+
 1.580000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + E + Ar+, Ionization
PARAM.:  E = 15.8 eV, complete set
COMMENT: Ionization - RAPP-SCHRAM.
UPDATED: 2010-10-01 07:49:50
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.580000e+1	0.000000e+0
 1.600000e+1	2.020000e-22
 1.700000e+1	1.340000e-21
 1.800000e+1	2.940000e-21
 2.000000e+1	6.300000e-21
 2.200000e+1	9.300000e-21
 2.375000e+1	1.150000e-20
 2.500000e+1	1.300000e-20
 2.650000e+1	1.450000e-20
 3.000000e+1	1.800000e-20
 3.250000e+1	1.990000e-20
 3.500000e+1	2.170000e-20
 3.750000e+1	2.310000e-20
 4.000000e+1	2.390000e-20
 5.000000e+1	2.530000e-20
 5.500000e+1	2.600000e-20
 1.000000e+2	2.850000e-20
 1.500000e+2	2.520000e-20
 2.000000e+2	2.390000e-20
 3.000000e+2	2.000000e-20
 5.000000e+2	1.450000e-20
 7.000000e+2	1.150000e-20
 1.000000e+3	8.600000e-21
 1.500000e+3	6.400000e-21
 2.000000e+3	5.200000e-21
 3.000000e+3	3.600000e-21
 5.000000e+3	2.400000e-21
 7.000000e+3	1.800000e-21
 1.000000e+4	1.350000e-21
-----------------------------
