DATABASE:         TRINITI database
PERMLINK:         www.lxcat.net/TRINITI
DESCRIPTION:      These cross sections retrieved from the EEDF software package for calculations of electron energy
                  distribution function developed by Prof. Napartovich A. P. and  Drs. Dyatko N. A., Kochetov I. V.,
                  Sukharev A. G. from The State Science Center Troitsk Institute for Innovation and Fusion Research,
                  Russia
CONTACT:          Contact person is Dr. Igor Kochetov
                  kochet@@triniti.ru
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************


********************************************************** Ar **********************************************************

EFFECTIVE
Ar
 1.361500e-5
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar, Effective
PARAM.:  m/M = 0.000013615, complete set
COMMENT: Pack J.L.et al.,J.Appl.Phys.v71,5363,1992 QT M=40.
UPDATED: 2017-01-18 10:50:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.000000e-19
 1.000000e-3	8.350000e-20
 5.000000e-3	6.610000e-20
 1.000000e-2	5.600000e-20
 2.000000e-2	4.150000e-20
 3.000000e-2	3.000000e-20
 7.000000e-2	1.130000e-20
 1.000000e-1	5.900000e-21
 1.500000e-1	2.300000e-21
 1.700000e-1	1.600000e-21
 2.000000e-1	1.000000e-21
 2.500000e-1	9.100000e-22
 3.000000e-1	1.500000e-21
 3.500000e-1	2.350000e-21
 4.000000e-1	3.300000e-21
 5.000000e-1	5.100000e-21
 7.000000e-1	8.600000e-21
 1.000000e+0	1.380000e-20
 1.200000e+0	1.660000e-20
 1.300000e+0	1.820000e-20
 1.700000e+0	2.320000e-20
 2.100000e+0	2.850000e-20
 2.500000e+0	3.370000e-20
 3.000000e+0	4.100000e-20
 3.600000e+0	5.000000e-20
 4.000000e+0	6.000000e-20
 5.000000e+0	7.600000e-20
 7.000000e+0	1.100000e-19
 8.000000e+0	1.400000e-19
 1.200000e+1	1.520000e-19
 1.500000e+1	1.410000e-19
 1.700000e+1	1.200000e-19
 2.000000e+1	9.500000e-20
 2.500000e+1	7.400000e-20
 3.000000e+1	6.000000e-20
 5.000000e+1	3.500000e-20
 7.500000e+1	2.300000e-20
 1.000000e+2	1.700000e-20
-----------------------------

EXCITATION
Ar -> Ar(1s5)
 1.154000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar(1s5), Excitation
PARAM.:  E = 11.54 eV, complete set
COMMENT: K.Tachibana, PhysRev A34,p.1007,1986,.
UPDATED: 2017-01-18 10:50:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.154000e+1	0.000000e+0
 1.207000e+1	5.916000e-23
 1.252000e+1	1.268000e-22
 1.280000e+1	1.859000e-22
 1.304000e+1	2.366000e-22
 1.312000e+1	2.958000e-22
 1.325000e+1	2.366000e-22
 1.345000e+1	2.028000e-22
 1.389000e+1	2.366000e-22
 1.446000e+1	3.296000e-22
 1.519000e+1	4.732000e-22
 1.564000e+1	5.830000e-22
 1.641000e+1	7.352000e-22
 1.710000e+1	8.112000e-22
 1.775000e+1	8.198000e-22
 1.848000e+1	7.690000e-22
 1.994000e+1	6.760000e-22
 2.189000e+1	5.916000e-22
 2.420000e+1	5.070000e-22
 2.615000e+1	4.394000e-22
 3.004000e+1	3.464000e-22
 3.906000e+1	1.510000e-22
 5.022000e+1	7.074000e-23
 7.320000e+1	2.460000e-23
-----------------------------

EXCITATION
Ar -> Ar(1s4)
 1.162000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar(1s4), Excitation
PARAM.:  E = 11.62 eV, complete set
COMMENT: K.Tachibana, PhysRev A34,p.1007,1986,.
UPDATED: 2017-01-18 10:50:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.162000e+1	0.000000e+0
 1.231000e+1	4.648000e-23
 1.280000e+1	9.296000e-23
 1.308000e+1	1.183000e-22
 1.312000e+1	1.521000e-22
 1.337000e+1	1.437000e-22
 1.385000e+1	1.901000e-22
 1.426000e+1	2.324000e-22
 1.499000e+1	3.127000e-22
 1.564000e+1	3.676000e-22
 1.600000e+1	4.056000e-22
 1.661000e+1	4.183000e-22
 1.755000e+1	4.183000e-22
 1.901000e+1	4.056000e-22
 1.998000e+1	3.718000e-22
 2.144000e+1	3.549000e-22
 2.310000e+1	3.592000e-22
 2.501000e+1	3.761000e-22
 2.680000e+1	4.056000e-22
 3.000000e+1	4.606000e-22
 3.809000e+1	5.441000e-22
 4.716000e+1	5.964000e-22
 5.415000e+1	6.103000e-22
 6.875000e+1	5.317000e-22
 9.411000e+1	4.226000e-22
 1.372000e+2	3.135000e-22
-----------------------------

EXCITATION
Ar -> Ar(1s3)
 1.178000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar(1s3), Excitation
PARAM.:  E = 11.78 eV, complete set
COMMENT: K.Tachibana, PhysRev A34,p.1007,1986,.
UPDATED: 2017-01-18 10:50:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.178000e+1	0.000000e+0
 1.219000e+1	8.450000e-24
 1.260000e+1	2.536000e-23
 1.296000e+1	2.536000e-23
 1.316000e+1	6.760000e-23
 1.341000e+1	3.380000e-23
 1.373000e+1	4.226000e-23
 1.430000e+1	5.916000e-23
 1.499000e+1	1.014000e-22
 1.604000e+1	1.352000e-22
 1.803000e+1	1.521000e-22
 1.994000e+1	1.352000e-22
 2.318000e+1	1.183000e-22
 3.004000e+1	1.014000e-22
 3.955000e+1	3.804000e-23
 5.022000e+1	2.348000e-23
-----------------------------

EXCITATION
Ar -> Ar(1s2)
 1.187000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar(1s2), Excitation
PARAM.:  E = 11.87 eV, complete set
COMMENT: K.Tachibana, PhysRev A34,p.1007,1986,.
UPDATED: 2017-01-18 10:50:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.187000e+1	0.000000e+0
 1.211000e+1	4.225000e-23
 1.256000e+1	1.394000e-22
 1.284000e+1	2.197000e-22
 1.292000e+1	2.746000e-22
 1.304000e+1	3.000000e-22
 1.308000e+1	3.761000e-22
 1.316000e+1	3.634000e-22
 1.337000e+1	3.592000e-22
 1.369000e+1	4.268000e-22
 1.426000e+1	5.958000e-22
 1.483000e+1	7.099000e-22
 1.548000e+1	8.070000e-22
 1.596000e+1	8.451000e-22
 1.994000e+1	9.972000e-22
 2.501000e+1	1.234000e-21
 2.992000e+1	1.458000e-21
 3.955000e+1	2.062000e-21
 4.959000e+1	2.260000e-21
 6.063000e+1	2.209000e-21
 7.507000e+1	2.062000e-21
 9.063000e+1	1.838000e-21
 1.321000e+2	1.395000e-21
-----------------------------

EXCITATION
Ar -> Ar(F)
 1.290000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar(F), Excitation
PARAM.:  E = 12.9 eV, complete set
COMMENT: K.Tachibana, PhysRev A34,p.1007,1986,.
UPDATED: 2017-01-18 10:50:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.290000e+1	0.000000e+0
 1.326000e+1	7.902000e-23
 1.360000e+1	3.064000e-22
 1.412000e+1	6.538000e-22
 1.485000e+1	1.273000e-21
 1.522000e+1	1.924000e-21
 1.621000e+1	2.535000e-21
 1.705000e+1	2.977000e-21
 1.909000e+1	3.661000e-21
 2.247000e+1	4.299000e-21
 2.748000e+1	4.606000e-21
 3.402000e+1	4.713000e-21
 4.107000e+1	4.502000e-21
 5.149000e+1	4.202000e-21
 6.140000e+1	3.833000e-21
 7.795000e+1	3.340000e-21
 9.773000e+1	2.844000e-21
 1.256000e+2	2.366000e-21
 1.595000e+2	1.924000e-21
-----------------------------

EXCITATION
Ar -> Ar(A)
 1.400000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar(A), Excitation
PARAM.:  E = 14 eV, complete set
COMMENT: K.Tachibana, PhysRev A34,p.1007,1986,.
UPDATED: 2017-01-18 10:50:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.400000e+1	1.096000e-23
 1.485000e+1	7.723000e-23
 1.542000e+1	3.855000e-22
 1.621000e+1	6.103000e-22
 1.726000e+1	8.226000e-22
 1.933000e+1	1.109000e-21
 2.137000e+1	1.333000e-21
 2.423000e+1	1.677000e-21
 2.889000e+1	2.015000e-21
 3.317000e+1	2.366000e-21
 4.005000e+1	2.844000e-21
 5.149000e+1	3.190000e-21
 6.538000e+1	3.417000e-21
 8.728000e+1	3.661000e-21
 1.136000e+2	3.578000e-21
 1.407000e+2	3.264000e-21
 1.615000e+2	3.046000e-21
-----------------------------

IONIZATION
Ar -> Ar(+)
 1.580000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + E + Ar(+), Ionization
PARAM.:  E = 15.8 eV, complete set
COMMENT: AR iOH. 15.8EV pEBgOB 1978.
UPDATED: 2017-01-18 10:50:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.580000e+1	0.000000e+0
 1.600000e+1	2.000000e-22
 1.700000e+1	1.340000e-21
 1.800000e+1	2.900000e-21
 1.900000e+1	4.600000e-21
 2.000000e+1	6.300000e-21
 2.100000e+1	7.900000e-21
 2.200000e+1	9.300000e-21
 2.300000e+1	1.060000e-20
 2.400000e+1	1.180000e-20
 2.600000e+1	1.410000e-20
 3.000000e+1	1.800000e-20
 3.400000e+1	2.110000e-20
 4.000000e+1	2.400000e-20
 5.000000e+1	2.530000e-20
 1.000000e+2	2.000000e-20
-----------------------------

