DATABASE:         Phelps database
PERMLINK:         www.lxcat.net/Phelps
DESCRIPTION:      A compilation of atomic and molecular data, assembled and evaluated by A.V. Phelps and collaborators.
                  Please refer to these data using the sources cited for each gas. 
                  
                  We make no claims for these cross sections beyond those stated in the papers where they are published
                  or cited.  In most cases these cross sections were assembled in the 1970's and 1980's. In only a few
                  cases have they been modified or tested since that time. I do not plan any updates.  Additions have
                  been made when cross sections have been assembled for other purposes. Since the JILA information
                  center was closed by NIST, there is no one there to help you.  Opinions expressed are those of AV
                  Phelps and do not imply JILA, CU, or NIST approval.
CONTACT:          A.V. Phelps, Fellow Adjoint of JILA
                  University of Colorado
                  Boulder, CO 80309-0440
                  e-mail: avp@@jila.colorado.edu
HOW TO REFERENCE: http://jilawww.colorado.edu/~avp/
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: OXYGEN - O2 - 1978 These cross sections are those developed in Lawton and Phelps, J. Chem. Phys. 69, 1055(1978). The
         agreement of the transport and reaction coefficients is good and is discussed in detail in this paper. JILA Information
         Center Report No. 28 is based on the same computer files as used to assemble the following data.

********************************************************** O2 **********************************************************

ATTACHMENT
O2
SPECIES: e / O2
PROCESS: E + O2, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: 3-body attachment : 3 body attachment cross section are normalized to gas density in units
COMMENT: of cm-3. That is , the rate for 3 body attachment should be multiplied by gas density in
COMMENT: units of cm-3 before use.
UPDATED: 2010-06-04 03:35:09
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 5.800000e-2	0.000000e+0
 7.300000e-2	5.607950e-41
 8.300000e-2	1.802560e-40
 8.900000e-2	4.205960e-41
 9.500000e-2	8.411930e-41
 1.030000e-1	1.802560e-40
 1.090000e-1	0.000000e+0
 1.500000e-1	0.000000e+0
 1.700000e-1	0.000000e+0
 2.000000e-1	0.000000e+0
 2.100000e-1	3.565060e-41
 2.300000e-1	0.000000e+0
 3.200000e-1	0.000000e+0
 3.300000e-1	2.303270e-41
 3.500000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	1.452060e-41
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	1.101560e-41
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	8.011360e-42
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	7.009940e-42
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	5.507810e-42
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	4.205960e-42
 1.050000e+0	0.000000e+0
 1.500000e+0	0.000000e+0
 1.000000e+4	0.000000e+0
-----------------------------

ATTACHMENT
O2 -> O^-+O
SPECIES: e / O2
PROCESS: E + O2 -> O-+O, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: 2-body attachment.
UPDATED: 2010-03-29 03:47:27
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.400000e+0	0.000000e+0
 4.900000e+0	0.000000e+0
 5.380000e+0	2.300000e-23
 5.860000e+0	7.200000e-23
 6.100000e+0	1.080000e-22
 6.480000e+0	1.380000e-22
 6.770000e+0	1.520000e-22
 7.050000e+0	1.560000e-22
 7.300000e+0	1.480000e-22
 7.530000e+0	1.310000e-22
 7.770000e+0	1.100000e-22
 8.000000e+0	8.400000e-23
 8.250000e+0	5.400000e-23
 8.730000e+0	2.800000e-23
 9.200000e+0	1.400000e-23
 9.680000e+0	8.000000e-24
 1.015000e+1	8.000000e-24
 1.135000e+1	8.000000e-24
 1.000000e+4	0.000000e+0
-----------------------------

EFFECTIVE
O2
 1.700000e-5
SPECIES: e / O2
PROCESS: E + O2 -> E + O2, Effective
PARAM.:  m/M = 0.000017, complete set
COMMENT: Effective momentum transfer.
UPDATED: 2011-06-06 11:19:56
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	3.500000e-21
 1.000000e-3	3.500000e-21
 2.000000e-3	3.600000e-21
 3.000000e-3	4.000000e-21
 5.000000e-3	5.000000e-21
 7.000000e-3	5.800000e-21
 8.500000e-3	6.400000e-21
 1.000000e-2	7.000000e-21
 1.500000e-2	8.700000e-21
 2.000000e-2	9.900000e-21
 3.000000e-2	1.240000e-20
 4.000000e-2	1.440000e-20
 5.000000e-2	1.600000e-20
 7.000000e-2	2.100000e-20
 1.000000e-1	2.500000e-20
 1.200000e-1	2.800000e-20
 1.500000e-1	3.100000e-20
 1.700000e-1	3.300000e-20
 2.000000e-1	3.600000e-20
 2.500000e-1	4.100000e-20
 3.000000e-1	4.500000e-20
 3.500000e-1	4.700000e-20
 4.000000e-1	5.200000e-20
 5.000000e-1	5.700000e-20
 7.000000e-1	6.100000e-20
 1.000000e+0	7.200000e-20
 1.200000e+0	7.900000e-20
 1.300000e+0	7.900000e-20
 1.500000e+0	7.600000e-20
 1.700000e+0	7.300000e-20
 1.900000e+0	6.900000e-20
 2.100000e+0	6.600000e-20
 2.200000e+0	6.500000e-20
 2.500000e+0	6.100000e-20
 2.800000e+0	5.800000e-20
 3.000000e+0	5.700000e-20
 3.300000e+0	5.500000e-20
 3.600000e+0	5.450000e-20
 4.000000e+0	5.500000e-20
 4.500000e+0	5.550000e-20
 5.000000e+0	5.600000e-20
 6.000000e+0	6.000000e-20
 7.000000e+0	6.600000e-20
 8.000000e+0	7.100000e-20
 1.000000e+1	8.000000e-20
 1.200000e+1	8.500000e-20
 1.500000e+1	8.800000e-20
 1.700000e+1	8.700000e-20
 2.000000e+1	8.600000e-20
 2.500000e+1	8.200000e-20
 3.000000e+1	8.000000e-20
 5.000000e+1	7.700000e-20
 7.500000e+1	6.800000e-20
 1.000000e+2	6.500000e-20
 1.500000e+2	6.700000e-20
 2.000000e+2	6.000000e-20
 3.000000e+2	4.900000e-20
 5.000000e+2	3.600000e-20
 7.000000e+2	2.900000e-20
 1.000000e+3	2.120000e-20
 1.500000e+3	1.480000e-20
 2.000000e+3	1.140000e-20
 3.000000e+3	7.900000e-21
 5.000000e+3	5.100000e-21
 7.000000e+3	3.800000e-21
 1.000000e+4	2.800000e-21
-----------------------------

EXCITATION
O2 -> O2(rot)
 2.000000e-2
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(rot), Excitation
PARAM.:  E = 0.02 eV, complete set
COMMENT: O2 single level approximation to peaked rotational. T=300K.
UPDATED: 2010-04-11 01:48:55
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.000000e-2	0.000000e+0
 8.000000e-2	5.400000e-23
 1.000000e-1	0.000000e+0
 2.000000e-1	0.000000e+0
 2.100000e-1	2.160000e-22
 2.200000e-1	0.000000e+0
 3.200000e-1	0.000000e+0
 3.300000e-1	3.840000e-22
 3.500000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	5.400000e-22
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	6.720000e-22
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	8.040000e-22
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	9.360000e-22
 8.100000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	8.400000e-22
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	7.200000e-22
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	4.680000e-22
 1.160000e+0	0.000000e+0
 1.220000e+0	0.000000e+0
 1.230000e+0	6.000000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	3.600000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	2.400000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	1.200000e-22
 1.570000e+0	0.000000e+0
 1.640000e+0	0.000000e+0
 1.650000e+0	4.800000e-23
 1.670000e+0	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v1)
 1.900000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v1), Excitation
PARAM.:  E = 0.19 eV, complete set
COMMENT: O2 v=1, Linder and Schmidt with split peak.
UPDATED: 2010-03-13 04:25:02
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 1.900000e-1	0.000000e+0
 2.000000e-1	1.000000e-23
 2.100000e-1	1.000000e-23
 2.300000e-1	0.000000e+0
 3.200000e-1	0.000000e+0
 3.300000e-1	4.150000e-21
 3.500000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	1.350000e-20
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	1.850000e-20
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	1.650000e-20
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	1.000000e-20
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	6.000000e-21
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	2.850000e-21
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	1.125000e-21
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	4.750000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	1.650000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	5.500000e-23
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	1.900000e-23
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	6.000000e-24
 1.670000e+0	0.000000e+0
 3.500000e+0	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v1res)
 1.900000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v1res), Excitation
PARAM.:  E = 0.19 eV, complete set
COMMENT: O2 v=1, 9V resonance of WONG ET AL NORM TO TRAJMAR ET AL.
UPDATED: 2010-03-13 04:34:45
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.000000e+0	0.000000e+0
 5.000000e+0	4.200000e-22
 6.000000e+0	1.000000e-21
 7.000000e+0	1.760000e-21
 8.000000e+0	2.310000e-21
 9.000000e+0	2.470000e-21
 1.000000e+1	2.340000e-21
 1.100000e+1	1.860000e-21
 1.200000e+1	1.430000e-21
 1.300000e+1	1.020000e-21
 1.400000e+1	7.100000e-22
 1.500000e+1	4.000000e-22
 2.000000e+1	1.000000e-22
 4.500000e+1	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v2)
 3.800000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v2), Excitation
PARAM.:  E = 0.38 eV, complete set
COMMENT: O2 v=2, Linder and Schmidt.
UPDATED: 2010-03-13 04:43:01
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 3.800000e-1	0.000000e+0
 4.400000e-1	0.000000e+0
 4.500000e-1	0.000000e+0
 4.700000e-1	0.000000e+0
 5.600000e-1	0.000000e+0
 5.700000e-1	1.400000e-21
 5.900000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	4.150000e-21
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	5.350000e-21
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	4.650000e-21
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	3.150000e-21
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	2.000000e-21
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	9.500000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	4.000000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	1.850000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	8.500000e-23
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	3.400000e-23
 1.670000e+0	0.000000e+0
 3.500000e+0	0.000000e+0
 4.000000e+0	0.000000e+0
 5.000000e+0	0.000000e+0
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v2res)
 3.800000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v2res), Excitation
PARAM.:  E = 0.38 eV, complete set
COMMENT: O2 v=2 9V resonnance OF WONG ET AL NORM TO TRAJMAR ET AL.
UPDATED: 2010-03-13 04:35:26
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.000000e+0	0.000000e+0
 5.000000e+0	2.800000e-22
 6.000000e+0	4.000000e-22
 7.000000e+0	7.300000e-22
 8.000000e+0	9.400000e-22
 9.000000e+0	1.100000e-21
 1.000000e+1	1.090000e-21
 1.100000e+1	9.300000e-22
 1.200000e+1	7.300000e-22
 1.300000e+1	5.100000e-22
 1.400000e+1	2.800000e-22
 1.500000e+1	1.300000e-22
 2.000000e+1	5.000000e-23
 4.500000e+1	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v3)
 5.700000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v3), Excitation
PARAM.:  E = 0.57 eV, complete set
COMMENT: O2 v=3 - LINDER AND SCHMIDT WITH 9EV RES FROM WONG-TRAJMAR.
UPDATED: 2010-03-13 04:43:42
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 5.700000e-1	0.000000e+0
 6.800000e-1	0.000000e+0
 6.900000e-1	3.700000e-23
 7.100000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	2.150000e-22
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	9.000000e-22
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	1.200000e-21
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	1.150000e-21
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	9.500000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	5.500000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	3.000000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	1.650000e-22
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	8.000000e-23
 1.670000e+0	0.000000e+0
 3.500000e+0	0.000000e+0
 4.000000e+0	0.000000e+0
 5.000000e+0	0.000000e+0
 6.000000e+0	1.250000e-22
 7.000000e+0	3.630000e-22
 8.000000e+0	5.880000e-22
 9.000000e+0	7.500000e-22
 1.000000e+1	6.750000e-22
 1.100000e+1	5.630000e-22
 1.200000e+1	4.750000e-22
 1.300000e+1	3.000000e-22
 1.400000e+1	1.750000e-22
 1.500000e+1	8.800000e-23
 2.000000e+1	0.000000e+0
 4.500000e+1	0.000000e+0
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(v4)
 7.500000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(v4), Excitation
PARAM.:  E = 0.75 eV, complete set
COMMENT: O2 v=4 LINDER AND SCHMIDT WITH 9EV RESONANCE FROM WONG-TRAJMAR.
UPDATED: 2010-03-13 04:43:54
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	0.000000e+0
 7.500000e-1	0.000000e+0
 7.900000e-1	0.000000e+0
 8.000000e-1	1.500000e-23
 8.200000e-1	0.000000e+0
 9.000000e-1	0.000000e+0
 9.100000e-1	5.500000e-23
 9.300000e-1	0.000000e+0
 1.020000e+0	0.000000e+0
 1.030000e+0	3.000000e-24
 1.050000e+0	0.000000e+0
 1.130000e+0	0.000000e+0
 1.140000e+0	1.650000e-22
 1.160000e+0	0.000000e+0
 1.230000e+0	0.000000e+0
 1.240000e+0	3.150000e-22
 1.260000e+0	0.000000e+0
 1.340000e+0	0.000000e+0
 1.350000e+0	3.350000e-22
 1.370000e+0	0.000000e+0
 1.440000e+0	0.000000e+0
 1.450000e+0	2.850000e-22
 1.470000e+0	0.000000e+0
 1.540000e+0	0.000000e+0
 1.550000e+0	2.150000e-22
 1.570000e+0	0.000000e+0
 1.630000e+0	0.000000e+0
 1.650000e+0	1.650000e-22
 1.670000e+0	0.000000e+0
 6.000000e+0	0.000000e+0
 7.000000e+0	2.750000e-22
 8.000000e+0	3.500000e-22
 9.000000e+0	4.130000e-22
 1.000000e+1	4.620000e-22
 1.100000e+1	3.130000e-22
 1.200000e+1	2.500000e-22
 1.300000e+1	1.750000e-22
 1.400000e+1	8.800000e-23
 1.500000e+1	0.000000e+0
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(a1)
 9.770000e-1
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(a1), Excitation
PARAM.:  E = 0.977 eV, complete set
COMMENT: O2 singlet delta metastable level FROM LINDER-SCHMIDT AND TRAJMAR ET AL.
UPDATED: 2010-03-13 05:00:05
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.770000e-1	0.000000e+0
 1.500000e+0	5.800000e-23
 2.000000e+0	1.530000e-22
 3.000000e+0	3.800000e-22
 3.500000e+0	4.900000e-22
 4.000000e+0	5.700000e-22
 5.000000e+0	7.400000e-22
 5.620000e+0	8.250000e-22
 5.910000e+0	8.620000e-22
 6.190000e+0	8.880000e-22
 6.530000e+0	9.080000e-22
 6.990000e+0	9.140000e-22
 7.610000e+0	8.910000e-22
 7.890000e+0	8.630000e-22
 8.960000e+0	7.680000e-22
 1.004000e+1	6.790000e-22
 1.300000e+1	5.270000e-22
 1.510000e+1	4.550000e-22
 1.750000e+1	3.870000e-22
 2.050000e+1	3.240000e-22
 2.490000e+1	2.560000e-22
 3.090000e+1	1.960000e-22
 4.100000e+1	1.370000e-22
 4.500000e+1	1.200000e-22
 1.000000e+4	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(b1)
 1.627000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(b1), Excitation
PARAM.:  E = 1.627 eV, complete set
COMMENT: O2 B singlet sigma from LINDER-SCHMIDT AND TRAJMAR ET AL.
UPDATED: 2009-09-19 02:42:07
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.627000e+0	0.000000e+0
 2.000000e+0	2.600000e-23
 3.000000e+0	9.700000e-23
 3.500000e+0	1.330000e-22
 4.000000e+0	1.490000e-22
 5.000000e+0	1.820000e-22
 5.690000e+0	1.940000e-22
 6.540000e+0	1.940000e-22
 7.340000e+0	1.910000e-22
 8.410000e+0	1.830000e-22
 9.260000e+0	1.740000e-22
 1.000000e+1	1.600000e-22
 1.300000e+1	1.300000e-22
 1.490000e+1	1.300000e-22
 1.700000e+1	1.300000e-22
 1.940000e+1	1.250000e-22
 2.070000e+1	1.250000e-22
 2.250000e+1	1.100000e-22
 2.400000e+1	1.000000e-22
 2.800000e+1	8.000000e-23
 3.510000e+1	6.300000e-23
 4.190000e+1	1.800000e-23
 4.510000e+1	5.000000e-24
 1.000000e+3	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(4.5eV)
 4.500000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(4.5eV), Excitation
PARAM.:  E = 4.5 eV, complete set
COMMENT: O2 4.5 eV energy loss.
UPDATED: 2010-03-13 04:47:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 4.500000e+0	0.000000e+0
 4.800000e+0	3.000000e-23
 5.000000e+0	9.000000e-23
 5.500000e+0	3.000000e-22
 6.000000e+0	6.500000e-22
 6.500000e+0	8.500000e-22
 7.000000e+0	9.500000e-22
 7.500000e+0	1.000000e-21
 8.000000e+0	1.000000e-21
 9.000000e+0	8.500000e-22
 1.000000e+1	7.000000e-22
 1.200000e+1	4.500000e-22
 1.500000e+1	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(6.0eV)
 6.000000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(6.0eV), Excitation
PARAM.:  E = 6 eV, complete set
COMMENT: O2 6.0 eV energy loss.
UPDATED: 2010-03-13 04:47:28
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 6.000000e+0	0.000000e+0
 7.000000e+0	1.500000e-21
 7.800000e+0	2.300000e-21
 9.000000e+0	2.300000e-21
 1.000000e+1	2.100000e-21
 1.200000e+1	1.650000e-21
 1.500000e+1	1.050000e-21
 1.700000e+1	6.500000e-22
 2.000000e+1	4.750000e-22
 4.500000e+1	1.900000e-22
 1.000000e+2	0.000000e+0
-----------------------------

EXCITATION
O2 -> O2(8.4eV)
 8.400000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(8.4eV), Excitation
PARAM.:  E = 8.4 eV, complete set
COMMENT: O2 8.4 eV energy loss, HAYASHI ABOVE 20EV - CHANTRY BELOW.
UPDATED: 2010-03-13 04:48:17
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 8.400000e+0	0.000000e+0
 9.400000e+0	1.000000e-20
 3.000000e+1	9.000000e-21
 5.000000e+1	7.000000e-21
 1.000000e+2	5.400000e-21
 1.500000e+2	3.200000e-21
 2.000000e+2	2.700000e-21
 3.000000e+2	1.700000e-21
 5.000000e+2	1.090000e-21
 7.000000e+2	8.000000e-22
 1.000000e+3	5.800000e-22
 1.500000e+3	4.200000e-22
 2.000000e+3	3.300000e-22
 3.000000e+3	2.400000e-22
 5.000000e+3	1.600000e-22
 7.000000e+3	1.200000e-22
 1.000000e+4	9.000000e-23
-----------------------------

EXCITATION
O2 -> O2(9.97eV)
 9.970000e+0
SPECIES: e / O2
PROCESS: E + O2 -> E + O2(9.97eV), Excitation
PARAM.:  E = 9.97 eV, complete set
COMMENT: O2 9.97 eV energy loss, Trajmar.
UPDATED: 2010-03-13 04:49:16
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e+1	0.000000e+0
 2.000000e+1	1.300000e-22
 3.000000e+1	2.600000e-22
 4.000000e+1	4.000000e-22
 5.000000e+1	5.000000e-22
 6.000000e+1	6.000000e-22
 7.000000e+1	6.500000e-22
 8.000000e+1	7.000000e-22
 1.000000e+2	7.000000e-22
 1.200000e+2	5.000000e-22
 1.500000e+2	4.000000e-22
 1.700000e+2	3.500000e-22
 2.000000e+2	3.000000e-22
 3.000000e+2	2.000000e-22
 5.000000e+2	1.200000e-22
 7.000000e+2	8.000000e-23
 1.000000e+3	5.000000e-23
 1.500000e+3	0.000000e+0
-----------------------------

IONIZATION
O2 -> O2^+
 1.206000e+1
SPECIES: e / O2
PROCESS: E + O2 -> E + E + O2+, Ionization
PARAM.:  E = 12.06 eV, complete set
COMMENT: Total ionization.
UPDATED: 2010-03-13 05:04:17
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.206000e+1	0.000000e+0
 1.300000e+1	2.300000e-22
 1.800000e+1	2.000000e-21
 2.800000e+1	7.400000e-21
 3.800000e+1	1.320000e-20
 4.800000e+1	1.800000e-20
 5.800000e+1	2.100000e-20
 6.800000e+1	2.330000e-20
 7.800000e+1	2.500000e-20
 8.800000e+1	2.600000e-20
 1.000000e+2	2.700000e-20
 1.500000e+2	2.700000e-20
 2.000000e+2	2.500000e-20
 3.000000e+2	2.170000e-20
 5.000000e+2	1.660000e-20
 7.000000e+2	1.350000e-20
 1.000000e+3	1.040000e-20
 1.500000e+3	7.600000e-21
 2.000000e+3	6.000000e-21
 3.000000e+3	4.200000e-21
 5.000000e+3	2.700000e-21
 7.000000e+3	2.000000e-21
 1.000000e+4	1.400000e-21
-----------------------------

