DATABASE:         Phelps database
PERMLINK:         www.lxcat.net/Phelps
DESCRIPTION:      A compilation of atomic and molecular data, assembled and evaluated by A.V. Phelps and collaborators.
                  Please refer to these data using the sources cited for each gas. 
                  
                  We make no claims for these cross sections beyond those stated in the papers where they are published
                  or cited.  In most cases these cross sections were assembled in the 1970's and 1980's. In only a few
                  cases have they been modified or tested since that time. I do not plan any updates.  Additions have
                  been made when cross sections have been assembled for other purposes. Since the JILA information
                  center was closed by NIST, there is no one there to help you.  Opinions expressed are those of AV
                  Phelps and do not imply JILA, CU, or NIST approval.
CONTACT:          A.V. Phelps, Fellow Adjoint of JILA
                  University of Colorado
                  Boulder, CO 80309-0440
                  e-mail: avp@@jila.colorado.edu
HOW TO REFERENCE: http://jilawww.colorado.edu/~avp/
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: See Phelps and Van Brunt, J. Appl. Phys. 64, 4269 (1988)
         testing LCP.

********************************************************** SF6 **********************************************************

ATTACHMENT
SF6 -> SF4^-+F2
SPECIES: e / SF6
PROCESS: E + SF6 -> SF4-+F2, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: Attachment TO FORM F-, F2-, AND SF4-. CHANTRY 2/78.
UPDATED: 2010-03-29 10:49:10
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.300000e+0	0.000000e+0
 1.600000e+0	1.000000e-24
 1.900000e+0	1.000000e-24
 2.100000e+0	2.000000e-24
 2.400000e+0	1.300000e-23
 2.500000e+0	2.000000e-23
 2.700000e+0	1.700000e-23
 2.900000e+0	2.000000e-24
 3.100000e+0	0.000000e+0
 3.500000e+0	7.000000e-24
 4.000000e+0	6.500000e-23
 4.500000e+0	2.280000e-22
 5.000000e+0	3.700000e-22
 5.500000e+0	3.450000e-22
 6.000000e+0	2.150000e-22
 6.500000e+0	1.040000e-22
 7.000000e+0	4.200000e-23
 7.500000e+0	2.700000e-23
 8.000000e+0	5.200000e-23
 9.000000e+0	8.400000e-23
 1.000000e+1	5.500000e-23
 1.100000e+1	1.170000e-22
 1.200000e+1	9.700000e-23
 1.300000e+1	4.900000e-23
 1.500000e+1	0.000000e+0
-----------------------------

ATTACHMENT
SF6 -> SF5^-+F
SPECIES: e / SF6
PROCESS: E + SF6 -> SF5-+F, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: Attachment TO FORM SF5- KLINE ET AL.
UPDATED: 2010-03-29 10:48:56
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	2.275000e-20
 2.000000e-2	2.080000e-20
 5.000000e-2	1.625000e-20
 7.500000e-2	1.495000e-20
 1.000000e-1	1.664000e-20
 2.000000e-1	2.548000e-20
 3.000000e-1	2.983500e-20
 3.500000e-1	3.068000e-20
 4.000000e-1	2.899000e-20
 6.000000e-1	1.404000e-20
 8.000000e-1	6.142000e-21
 1.500000e+0	0.000000e+0
-----------------------------

ATTACHMENT
SF6 -> SF6^-
SPECIES: e / SF6
PROCESS: E + SF6 -> SF6-, Attachment
PARAM.:  E = 0 eV, complete set
COMMENT: Attachment TO FORM SF6- PHELPS 5/85.
UPDATED: 2010-03-13 08:27:59
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.400000e-17
 1.000000e-3	1.300000e-17
 2.000000e-3	9.000000e-18
 5.000000e-3	5.700000e-18
 7.000000e-3	4.800000e-18
 1.000000e-2	4.000000e-18
 2.000000e-2	2.850000e-18
 3.000000e-2	2.300000e-18
 5.000000e-2	1.470000e-18
 7.000000e-2	9.500000e-19
 1.000000e-1	4.900000e-19
 1.200000e-1	3.300000e-19
 1.500000e-1	1.600000e-19
 1.700000e-1	9.500000e-20
 2.000000e-1	4.200000e-20
 2.500000e-1	1.000000e-20
 3.000000e-1	0.000000e+0
-----------------------------

EFFECTIVE
SF6
 3.700000e-6
SPECIES: e / SF6
PROCESS: E + SF6 -> E + SF6, Effective
PARAM.:  m/M = 0.0000037, complete set
UPDATED: 2011-06-06 18:19:56
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	2.700000e-17
 1.000000e-3	2.600000e-17
 2.000000e-3	1.900000e-17
 3.000000e-3	1.559000e-17
 5.000000e-3	1.200000e-17
 7.000000e-3	1.000000e-17
 8.500000e-3	8.900000e-18
 1.000000e-2	8.000000e-18
 1.500000e-2	6.600000e-18
 2.000000e-2	5.600000e-18
 3.000000e-2	4.300000e-18
 4.000000e-2	3.400000e-18
 5.000000e-2	2.700000e-18
 7.000000e-2	1.750000e-18
 1.000000e-1	9.000000e-19
 1.200000e-1	6.200000e-19
 1.500000e-1	3.500000e-19
 1.700000e-1	2.700000e-19
 2.000000e-1	1.900000e-19
 2.500000e-1	1.250000e-19
 3.000000e-1	9.700000e-20
 3.500000e-1	8.000000e-20
 4.000000e-1	7.300000e-20
 5.000000e-1	7.000000e-20
 7.000000e-1	7.100000e-20
 1.000000e+0	7.700000e-20
 1.200000e+0	8.000000e-20
 1.300000e+0	8.200000e-20
 1.500000e+0	8.800000e-20
 1.700000e+0	9.200000e-20
 1.900000e+0	9.700000e-20
 2.100000e+0	1.000000e-19
 2.200000e+0	1.010000e-19
 2.500000e+0	1.080000e-19
 2.800000e+0	1.150000e-19
 3.000000e+0	1.160000e-19
 3.300000e+0	1.200000e-19
 3.600000e+0	1.210000e-19
 4.000000e+0	1.250000e-19
 4.500000e+0	1.310000e-19
 5.000000e+0	1.350000e-19
 6.000000e+0	1.400000e-19
 7.000000e+0	1.450000e-19
 8.000000e+0	1.500000e-19
 1.000000e+1	1.600000e-19
 1.200000e+1	1.620000e-19
 1.500000e+1	1.650000e-19
 1.700000e+1	1.650000e-19
 2.000000e+1	1.650000e-19
 2.500000e+1	1.600000e-19
 3.000000e+1	1.500000e-19
 5.000000e+1	1.400000e-19
 7.000000e+1	1.270000e-19
 1.000000e+2	1.080000e-19
 1.500000e+2	9.000000e-20
 2.000000e+2	7.900000e-20
 3.000000e+2	6.600000e-20
 5.000000e+2	5.000000e-20
 7.000000e+2	4.200000e-20
 1.000000e+3	3.500000e-20
-----------------------------

EXCITATION
SF6 -> SF6(0.095eV)
 9.500000e-2
SPECIES: e / SF6
PROCESS: E + SF6 -> E + SF6(0.095eV), Excitation
PARAM.:  E = 0.095 eV, complete set
COMMENT: VIBRATIONAL Excitation ROHR AND HAYASHI.
UPDATED: 2009-09-19 20:24:31
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.500000e-2	0.000000e+0
 1.500000e-1	3.400000e-19
 2.000000e-1	2.000000e-19
 2.500000e-1	1.480000e-19
 3.000000e-1	1.260000e-19
 5.000000e-1	1.110000e-19
 1.000000e+0	1.000000e-19
 1.500000e+0	6.500000e-20
 2.000000e+0	4.600000e-20
 2.500000e+0	3.500000e-20
 5.000000e+0	1.800000e-20
 1.000000e+1	9.000000e-21
 2.000000e+1	4.500000e-21
 1.000000e+2	9.000000e-22
 1.000000e+3	9.000000e-23
-----------------------------

EXCITATION
SF6 -> SF6(10.0eV)
 1.000000e+1
SPECIES: e / SF6
PROCESS: E + SF6 -> E + SF6(10.0eV), Excitation
PARAM.:  E = 10 eV, complete set
COMMENT: ELECTRONIC Excitation FROM HAYASHI.
UPDATED: 2010-03-02 15:09:23
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.000000e+1	0.000000e+0
 1.200000e+1	5.000000e-21
 1.400000e+1	9.000000e-21
 2.000000e+1	5.000000e-21
 2.500000e+1	4.000000e-21
 4.000000e+1	2.250000e-21
 7.000000e+1	1.350000e-21
 1.000000e+2	1.000000e-21
 1.500000e+2	7.000000e-22
 2.000000e+2	5.500000e-22
 4.000000e+2	3.000000e-22
 7.000000e+2	1.850000e-22
 1.000000e+3	1.250000e-22
-----------------------------

EXCITATION
SF6 -> SF6(11.7eV)
 1.170000e+1
SPECIES: e / SF6
PROCESS: E + SF6 -> E + SF6(11.7eV), Excitation
PARAM.:  E = 11.7 eV, complete set
COMMENT: Excitation - ALLOWED TRANSITION - SIMPSON,HITCHCOCK.
UPDATED: 2010-03-02 15:10:15
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.170000e+1	0.000000e+0
 1.450000e+1	7.560000e-22
 1.750000e+1	1.710000e-21
 2.250000e+1	5.580000e-21
 2.600000e+1	1.026000e-20
 3.000000e+1	1.737000e-20
 3.600000e+1	2.736000e-20
 4.500000e+1	3.780000e-20
 6.000000e+1	4.572000e-20
 9.000000e+1	5.652000e-20
 1.200000e+2	6.165000e-20
 1.500000e+2	6.273000e-20
 2.000000e+2	6.147000e-20
 2.500000e+2	5.760000e-20
 3.000000e+2	5.481000e-20
 5.000000e+2	4.410000e-20
 1.000000e+3	2.880000e-20
-----------------------------

EXCITATION
SF6 -> SF6(15.0eV)
 1.500000e+1
SPECIES: e / SF6
PROCESS: E + SF6 -> E + SF6(15.0eV), Excitation
PARAM.:  E = 15 eV, complete set
COMMENT: Excitation - ALLOWED TRANSITION - SIMPSON,HITCHCOCK.
UPDATED: 2010-03-02 15:11:21
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.500000e+1	0.000000e+0
 1.750000e+1	6.050000e-22
 1.900000e+1	1.368000e-21
 2.250000e+1	4.464000e-21
 2.600000e+1	8.208000e-21
 3.000000e+1	1.389600e-20
 3.600000e+1	2.188800e-20
 4.500000e+1	3.024000e-20
 6.000000e+1	3.657600e-20
 9.000000e+1	4.521600e-20
 1.200000e+2	4.932000e-20
 1.500000e+2	5.018400e-20
 2.000000e+2	4.917600e-20
 2.500000e+2	4.608000e-20
 3.000000e+2	4.384800e-20
 5.000000e+2	3.528000e-20
 1.000000e+3	2.304000e-20
-----------------------------

IONIZATION
SF6 -> SF6^+
 1.570000e+1
SPECIES: e / SF6
PROCESS: E + SF6 -> E + E + SF6+, Ionization
PARAM.:  E = 15.7 eV, complete set
COMMENT: Total ionization, CHANTRY THRESHOLD THEN RAPP.
UPDATED: 2010-03-13 12:05:35
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.570000e+1	0.000000e+0
 1.645000e+1	8.000000e-23
 1.730000e+1	3.300000e-22
 1.810000e+1	7.700000e-22
 1.950000e+1	1.200000e-21
 2.050000e+1	1.550000e-21
 2.100000e+1	3.200000e-21
 2.200000e+1	4.600000e-21
 2.300000e+1	6.200000e-21
 2.400000e+1	8.200000e-21
 2.600000e+1	1.260000e-20
 3.000000e+1	1.930000e-20
 3.600000e+1	3.040000e-20
 4.500000e+1	4.100000e-20
 6.000000e+1	5.300000e-20
 9.000000e+1	6.280000e-20
 1.200000e+2	6.850000e-20
 1.500000e+2	6.970000e-20
 2.000000e+2	6.830000e-20
 2.500000e+2	6.400000e-20
 3.000000e+2	6.090000e-20
 5.000000e+2	4.900000e-20
 1.000000e+3	3.100000e-20
-----------------------------
