DATABASE:         TRINITI database
PERMLINK:         www.lxcat.net/TRINITI
DESCRIPTION:      These cross sections retrieved from the EEDF software package for calculations of electron energy
                  distribution function developed by Prof. Napartovich A. P. and  Drs. Dyatko N. A., Kochetov I. V.,
                  Sukharev A. G. from The State Science Center Troitsk Institute for Innovation and Fusion Research,
                  Russia
CONTACT:          Contact person is Dr. Igor Kochetov
                  kochet@@triniti.ru
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************


********************************************************** SF6 **********************************************************

ATTACHMENT
SF6 -> F(-) + SF5
SPECIES: e / SF6
PROCESS: E + SF6 -> F(-) + SF5, Attachment
PARAM.:  complete set
COMMENT: L.E.Kline,D.K.Davies,C.L.Chen,PJChantry J.APPL.PHYS.,50,11,6789(1979).
UPDATED: 2017-01-18 17:50:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.100000e+0	0.000000e+0
 2.200000e+0	1.000000e-24
 2.300000e+0	1.000000e-23
 2.600000e+0	2.000000e-23
 2.800000e+0	1.000000e-23
 2.900000e+0	0.000000e+0
 3.200000e+0	0.000000e+0
 4.000000e+0	1.000000e-22
 5.200000e+0	5.000000e-22
 7.500000e+0	3.000000e-23
 9.000000e+0	1.500000e-22
 1.020000e+1	8.000000e-23
 1.150000e+1	2.000000e-22
 1.300000e+1	3.000000e-23
 1.500000e+1	1.000000e-24
 1.000000e+3	1.000000e-24
-----------------------------

ATTACHMENT
SF6 -> SF5(-) + F
SPECIES: e / SF6
PROCESS: E + SF6 -> SF5(-) + F, Attachment
PARAM.:  complete set
COMMENT: L.E.Kline,D.K.Davies,C.L.Chen,PJChantry J.APPL.PHYS.,50,11,6789(1979).
UPDATED: 2017-01-18 17:50:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	3.800000e-20
 1.000000e-2	3.800000e-20
 4.000000e-2	2.000000e-20
 8.000000e-2	1.800000e-20
 2.000000e-1	2.700000e-20
 4.000000e-1	3.500000e-20
 6.000000e-1	2.000000e-20
 8.000000e-1	8.000000e-21
 1.000000e+0	3.000000e-21
 2.000000e+0	1.000000e-22
 1.000000e+3	1.000000e-23
-----------------------------

ATTACHMENT
SF6 -> SF6(-)
SPECIES: e / SF6
PROCESS: E + SF6 -> SF6(-), Attachment
PARAM.:  complete set
COMMENT: 0.8*Qatt L.E.Kline,D.K.Davies, C.L.Chen, P.J.Chantry J.APPL.PHYS., 50,11,6789(1979).
UPDATED: 2017-01-18 17:50:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	4.400000e-18
 1.000000e-2	4.400000e-18
 6.000000e-2	8.000000e-19
 1.000000e-1	3.200000e-19
 2.000000e-1	3.200000e-20
 4.000000e-1	3.200000e-22
 1.000000e+3	8.000000e-24
-----------------------------

EFFECTIVE
SF6
 3.730200e-6
SPECIES: e / SF6
PROCESS: E + SF6 -> E + SF6, Effective
PARAM.:  m/M = 0.0000037302, complete set
COMMENT: S.K.SrivastavaJ.CHEM.PHYS.,64,2767(1976)+K.RohrJ.PHYS.B,12,L185 1979.
UPDATED: 2017-01-18 17:50:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.000000e-18
 3.000000e-1	2.000000e-19
 5.000000e-1	1.000000e-19
 1.000000e+0	5.000000e-20
 1.500000e+0	5.000000e-20
 2.000000e+0	7.000000e-20
 3.000000e+0	9.000000e-20
 4.000000e+0	1.000000e-19
 5.000000e+0	1.100000e-19
 1.000000e+1	1.200000e-19
 1.500000e+1	1.300000e-19
 2.000000e+1	1.300000e-19
 3.000000e+1	1.300000e-19
 4.000000e+1	1.100000e-19
 5.000000e+1	1.100000e-19
 6.000000e+1	1.500000e-19
 7.000000e+1	1.000000e-19
 7.500000e+1	6.800000e-20
 1.000000e+2	6.000000e-20
 1.000000e+3	1.000000e-20
-----------------------------

EXCITATION
SF6 -> SF6(VIB)
 9.540000e-2
SPECIES: e / SF6
PROCESS: E + SF6 -> E + SF6(VIB), Excitation
PARAM.:  E = 0.0954 eV, complete set
COMMENT: VIBR. K Rohr J. PHYS. B, 10, 6, 1175 (1977).
UPDATED: 2017-01-18 17:50:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 9.540000e-2	0.000000e+0
 1.500000e-1	1.000000e-19
 2.000000e-1	3.300000e-19
 2.500000e-1	1.500000e-19
 3.500000e-1	1.100000e-19
 5.000000e-1	1.100000e-19
 1.000000e+0	1.000000e-19
 1.500000e+0	7.500000e-20
 2.000000e+0	5.000000e-20
 3.000000e+0	2.500000e-20
 4.000000e+0	1.000000e-20
 1.000000e+2	1.000000e-21
 1.000000e+3	1.000000e-21
-----------------------------

EXCITATION
SF6 -> SF6*
 5.000000e+0
SPECIES: e / SF6
PROCESS: E + SF6 -> E + SF6*, Excitation
PARAM.:  E = 5 eV, complete set
COMMENT: 2*Qex A P Hitchcock and M J Van der Wiel J. PHYS. B,12,13, 2153 (1979).
UPDATED: 2017-01-18 17:50:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 5.000000e+0	0.000000e+0
 1.000000e+1	5.400000e-21
 1.500000e+1	1.360000e-20
 2.000000e+1	2.600000e-20
 2.500000e+1	3.800000e-20
 3.000000e+1	4.400000e-20
 3.500000e+1	4.800000e-20
 4.000000e+1	5.200000e-20
 5.000000e+1	5.280000e-20
 6.000000e+1	5.480000e-20
 1.000000e+3	5.600000e-20
-----------------------------

IONIZATION
SF6 -> SF6(+)
 1.580000e+1
SPECIES: e / SF6
PROCESS: E + SF6 -> E + E + SF6(+), Ionization
PARAM.:  E = 15.8 eV, complete set
COMMENT: D.Rapp, P. Englander-Golden P., J. Chem. Phys. 45, 1464, 1965.
UPDATED: 2017-01-18 17:50:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.580000e+1	0.000000e+0
 1.650000e+1	2.020000e-22
 1.800000e+1	8.360000e-22
 2.200000e+1	4.600000e-21
 3.000000e+1	1.930000e-20
 4.000000e+1	3.470000e-20
 7.000000e+1	5.650000e-20
 1.000000e+2	6.530000e-20
 1.400000e+2	6.940000e-20
 1.000000e+3	6.000000e-20
-----------------------------
